# Telegram
TELEGRAM_BOT_TOKEN=8225057681:AAFLiuRmlCF6uKOJqdH8ftJmyYRit5sDBo4
# Comma-separated Telegram user IDs that will have admin access
TELEGRAM_ADMIN_IDS=2125819462

# PostgreSQL (async URI)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/vpn_bot

# WG-Easy endpoint and credentials (Basic Auth to the Web UI API)
WGEASY_URL=http://wg-easy:51821
WGEASY_PASSWORD=Ara321ara!

WG_PASSWORD_HASH=$$2a$$10$$uShv3TfcnalHLEm4/.HCuer2PktsJXiEJRT8xiRcq39xMLyjwFdwS
# YooKassa
YOOKASSA_SHOP_ID=1161420
YOOKASSA_SECRET_KEY=live_sds9pxDdQ3_-9Z_EVSj1quKynaVX7CeB3QQM_bwTY5M
YOOKASSA_RETURN_URL=https://t.me/SafeGuardVPNBot

# Business rules
CURRENCY=RUB
REFERRAL_BONUS_PERCENT=10
DEVICE_EXTRA_PRICE=100.00

REF_TRIAL_DAYS=3
REF_REFERRER_FIXED_RUB=20